<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <EditText
            android:id="@+id/skuName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rv_bg"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/skuUnitSpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <Spinner
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/skuUnitSpi"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rv_bg"
            android:ems="10"
            android:hint="Unit"
            android:entries="@array/units"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/skuCatSpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skuName"/>

        <Spinner
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/skuCatSpi"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rv_bg"
            android:ems="10"
            android:hint="Category"
            android:entries="@array/type"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/postButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skuUnitSpi"/>

        <Button
            android:id="@+id/postButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:text="Add Item"
            android:background="@drawable/addbutton_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navview"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>